# openshift-diy-spring-boot-gradle

./: build.gradle
src/main/java/demo/: DemoApplication.java
src/main/java/demo/org/plc/aquarella/config/: JerseyInitialization.java
src/main/java/demo/org/plc/aquarella/model/: Contancto.java  Items.java  Pago.java  Pedido.java  Producto.java
src/main/java/demo/org/plc/aquarella/service/: ProductResource.java
src/main/resources/: application-openshift.properties  application.properties
