/*
PostgreSQL 9.2 database added.  Please make note of these credentials:

   Root User: adminwbjuwch
   Root Password: KBE6iHyxT63w
   Database Name: aquarella

Connection URL: postgresql://$OPENSHIFT_POSTGRESQL_DB_HOST:$OPENSHIFT_POSTGRESQL_DB_PORT
*/
buildscript {
    ext {
        springBootVersion = '1.2.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
    configurations {
        compile.exclude module: "spring-boot-starter-tomcat"
    }
}
apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'aquarella'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-undertow")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.2")
    compile("org.glassfish.jersey.containers:jersey-container-servlet:2.7")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
