management.context-path=/manage
server.port=8020
spring.datasource.initialize=true
spring.jpa.generate-ddl=true
spring.datasource.url: jdbc:mysql://${OPENSHIFT_POSTGRESQL_DB_HOST}:${OPENSHIFT_POSTGRESQL_DB_PORT}/${OPENSHIFT_APP_NAME}
spring.datasource.username: ${OPENSHIFT_POSTGRESQL_DB_USERNAME}
spring.datasource.password: ${OPENSHIFT_POSTGRESQL_DB_PASSWORD}