$OPENSHIFT_POSTGRESQL_DB_HOST - for the database host
$OPENSHIFT_POSTGRESQL_DB_PORT - for the database port
$OPENSHIFT_APP_NAME - for the database name
$OPENSHIFT_POSTGRESQL_DB_USERNAME - for the database username
$OPENSHIFT_POSTGRESQL_DB_PASSWORD - for the database password

logging.file=${OPENSHIFT_DATA_DIR}/logs/app.log